<!DOCTYPE html>
<!-- Source: http://bl.ocks.org/robschmuecker/7926762 -->
<meta charset="utf-8">
<style type="text/css">
  .container {
    width: 100%;
    margin: auto;
  }

  #tree-options {
    font-size:12px;
    font-family:monospace;
    white-space:pre;
    width: 20%;
    float: left;
  }

  #tree-container {
    margin-left: 20%;
  } 
  
    .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:monospace;
    white-space:pre;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>
    <section class="container">
        <div id="tree-options"></div>
        <div id="tree-container"></div>
    </section>
</body>
<script>
var n_json_files = 6;
show_options(n_json_files);
</script>
</html>
